# redis1

./: Dockerfile.jenkins  Jenkinsfile  Jenkinsfile.groovy  Readme.adoc  create_docker_image.sh  docker-compose.yaml  pom.xml  push_docker_image.sh  run_docker.sh
helm/: Chart.yaml
helm/templates/: service.yaml
kuber/: redis1-deploy.yaml
redis1-helm/: Chart.yaml  values.yaml
src/main/java/ru/perm/v/redis1/: Redis1Application.java  SpringBootTomcatApplication.java
src/main/java/ru/perm/v/redis1/config/: RedisConfig.java
src/main/java/ru/perm/v/redis1/controller/: StudentCtrl.java  StudentRedisTemplateCtrl.java
src/main/java/ru/perm/v/redis1/model/: Student.java
src/main/java/ru/perm/v/redis1/repository/: StudentRepository.java
src/main/java/ru/perm/v/redis1/service/: Receiver.java  StudentService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: sticky-footer-navbar.css
src/main/resources/templates/: layout.html  studentpage.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/perm/v/redis1/controller/: StudentCtrlTest.java  StudentRedisTemplateCtrlTest.java
src/test/java/ru/perm/v/redis1/service/: AbstractContainerBaseTest.java  CacheTest.java  ReceiverTest.java  StudentServiceTest.java
